<resources>
    <string name="app_name">BillGatesTheRoadAhead</string>
    <string name="banner_ad_unit_id">ca-app-pub-4780179345311976/7163619478</string>
    <string name="admob_interstitial_id">ca-app-pub-4780179345311976/9598211124</string>
</resources>
